# Terraform files
*.tfstate
*.tfstate.backup
*.terraform.lock.hcl
.terraform/

# Terraform variables
*.tfvars

# Terraform plan files
*.tfplan

# Ignore editor-specific files
*.swp
*.swo
.idea/
.vscode/

# Ignore log files and temp files
*.log
*.tmp
*.bak
*.swp
*~
